<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="layout.css">
    <title>06_portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Roboto+Mono&display=swap" rel="stylesheet">
</head>
<body>
    
    <header> <div class="logo order"><a href="index.html"><img src="billeder/logo_2.svg" alt="Logo"></a></div>
        <div class="nav-menu">
            <nav class="main-menu">
                <img src="billeder/hammenu.webp" alt="Hamburger menu" class="toggle-btn">
                <ul>
                    <li><a href="web.html">02_web</a></li>
                    <li><a href="ux.html">03_UX</a></li>
                    <li><a href="animation.html">04_animation</a></li>
                    <li><a href="indhold.html">05_indhold</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="refleksion.html">06_portfolio</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
     <h1>Fra idé til produkt</h1>
     <div class="grid_box6">
        <div class="grid_06_01">
            <h3>Idéfasen</h3>
            <p>Fra start havde jeg en klar idé om, at jeg ønskede et portfolio med seks sider, der hver skulle kunne tilgås fra en forside med mit eget grafiske design lavet i Illustrator. Jeg fandt inspiration på Pinterest, og lavede den første prototype i XD. </p>
            <p>Jeg ønskede at skabe et minimalistisk design, med øje for gestaltlovene, bl.a. loven om nærhed. Derudover ønskede jeg at lave et overskueligt grid-layout med forskellige layouts på hver side, for at vække interesse hos seeren. </p>          
           <p> Jeg brugte Adobe-color til at udvinde forskellige farvetemaer, og har brugt farvepaletten fra mine illustrationer til at skabe et gennemgående farvetema.</p>
           <div class="flex">
           <img src="billeder/proto.svg" alt="">
        </div>
        </div>
        <div class="grid_06_02">
            <h3>Udførelsen</h3>
            <p>Mine illustrationer og mit logo skabte jeg over julen, så jeg havde dem klar til at kode sitet. Jeg har givet hvert navigationspunkt en titel med hover-effekt, for at gøre navigationen æstetisk og undlade headings på forsiden. </p> 
            <p> Det har taget længere tid end jeg regnede med at finde det rette visuelle udtryk, hvorfor jeg igennem processen har leget en del med fonte, layout og billeder. </p>
            <p> Da jeg var syg under en del af animationstemaet, har jeg forsøgt at lave en burgermenu, der vises i mobilversion. </p>
    <div class="flex">
            <img src="billeder/code2.webp" alt="">   
        </div>
    </div>
        <div class="grid_06_03">
            <h3>Refleksioner</h3>
            <p> Overordnet set, er jeg tilfreds med resultatet af mit portfolio-site. Jeg havde mange ønsker og visioner for sitet, og det er desværre ikke alle, der er blevet præcis som jeg ville have dem. På enkelte områder, har jeg måtte prioritere, for at få helhedsudtrykket til at spille, i stedet for at have alle ønskede detaljer med. </p>
            <p>Jeg vil for fremtiden huske, at ting tager længere tid end man regner med, og man må stole på processen, selv når tingene virker uoverskuelige. </p>
            <h4>Tak for nu!</h4>
            <div class="flex">
            <img src="billeder/Refleksioner.svg" alt="">   
        </div>
        </div>
     </div>
    </main>
    <footer>
      <div class="footer">
        <div> <h5>All rights reserved</h5></div>
        <div> <h5>Anne Sofie Bang</h5></div>
      </div>     
    </footer>
<script src="script.js"></script>
</body>
</html>